# Project-manager-system

./: README.md
auth-service/: pom.xml
auth-service/src/main/java/com/example/authservice/Config/: JwtFilter.java  RedisConfig.java  SecurityConfig.java
auth-service/src/main/java/com/example/authservice/Controllers/: ProjectController.java  UserController.java
auth-service/src/main/java/com/example/authservice/DTO/: RoleDTO.java  UserDTO.java
auth-service/src/main/java/com/example/authservice/Exception/: ExceptionHandler.java  IncorrectJwtTokenException.java  NotValidRequestException.java  ServiceNotFoundException.java  UserNotFoundException.java
auth-service/src/main/java/com/example/authservice/Grpc/: GrpcClient.java
auth-service/src/main/java/com/example/authservice/Repository/: RedisRepository.java
auth-service/src/main/proto/: Project.proto
auth-service/src/test/java/com/example/authservice/: AuthServiceApplicationTests.java
authservice/: pom.xml
authservice/auth_Controllers/: pom.xml
authservice/auth_Controllers/src/main/java/com.example.authservice/Config/: JwtFilter.java  RedisConfig.java  SecurityConfig.java
authservice/auth_Controllers/src/main/java/com.example.authservice/Controllers/: ProjectController.java  UserController.java
authservice/auth_Data/: pom.xml
authservice/auth_Data/src/main/resources/: application.yml
authservice/auth_Repository/: pom.xml
authservice/auth_Repository/src/main/java/com.example.authservice/: RedisRepository.java
authservice/auth_Service/: pom.xml
authservice/auth_Service/src/main/java/com.example.authservice/: DtoUtils.java  JwtAuth.java  JwtUtils.java  ProjectService.java  UserDetailsService.java  UserService.java
authservice/auth_Service/src/main/java/com.example.authservice/DTO/: ProjectDTO.java  ResponseDTO.java  UserSearchDTO.java
authservice/auth_Service/src/main/java/com.example.authservice/Grpc/: GrpcClient.java
authservice/auth_Service/src/main/java/com.example.authservice/Validate/: DateParse.java
authservice/auth_Service/src/main/proto/: Project.proto  User.proto
authservice/controller/: pom.xml
authservice/data/: pom.xml
authservice/data/src/main/resources/: application.yaml
authservice/repository/: pom.xml
authservice/service/: pom.xml
authservice/service/src/main/proto/: User.proto
authservice/src/main/java/com/example/authservice/DTO/: JwtDTO.java  (+2 more)
authservice/src/main/proto/: User.proto
authservice/src/main/resources/: application.yaml
authservice/src/test/java/com/example/authservice/: AuthserviceApplicationTests.java
gateway/: pom.xml
gateway/src/main/resources/: application.yaml
projectservice/: pom.xml
projectservice/project_Data/: pom.xml
projectservice/project_Data/src/main/resources/: application.yml
projectservice/project_Repository/: pom.xml
projectservice/project_Repository/src/main/java/com.example.projectservice/Repository/: BudgetRepository.java  PassportRepository.java  ProjectRepository.java  UserRepository.java
projectservice/project_Repository/src/main/java/com.example.projectservice/RepositoryImpl/: PassportRepositoryImpl.java  PlanRepositoryImpl.java  ProjectRepositoryImpl.java  UserRepository.java
projectservice/project_Service/: pom.xml
projectservice/project_Service/src/main/java/com.example.projectservice/: ProjectserviceApplication.java
projectservice/project_Service/src/main/java/com.example.projectservice/DTO/: CostDTO.java  PassportDTO.java  PlanDTO.java  ProjectDTO.java  TaskDTO.java  UserDTO.java
projectservice/project_Service/src/main/java/com.example.projectservice/Grpc/: GrpcProjectService.java  GrpcUserProjectService.java  TestService.java
projectservice/project_Service/src/main/java/com.example.projectservice/Service/: BudgetService.java  PassportService.java  PlanService.java  ProjectService.java  UserService.java
projectservice/project_Service/src/main/java/com.example.projectservice/Utils/: UtilsDto.java
projectservice/project_Service/src/main/java/com.example.projectservice/Validate/: DateParse.java
projectservice/project_Service/src/main/proto/: Test.proto  UserProject.proto
projectservice/src/main/proto/: Test.proto
projectservice/src/main/resources/: application.yaml
projectservice/src/test/java/com/example/projectservice/: ProjectserviceApplicationTests.java
reactclient/: package-lock.json  package.json
reactclient/src/: App.js  index.css
reactclient/src/Pages/Auth/: Login.js  Register.js
reactclient/src/Pages/CreateProject/: CreateProject-component1.js  CreateProject.js
reactclient/src/Route/: AppRoute.js  Routes.js
reactclient/src/forAxios/: AxiosProp.js
reactclient/src/style/: createproject.css  login.css  register.css
server/: pom.xml
server/src/main/resources/: application.yaml
userservice/: pom.xml
userservice/data/: pom.xml
userservice/data/src/main/resources/: application.yaml
userservice/repository/: pom.xml
userservice/service/: pom.xml
userservice/service/src/main/proto/: User.proto
userservice/src/main/java/com/example/userservice/: UserserviceApplication.java
userservice/src/test/java/com/example/userservice/: UserserviceApplicationTests.java
userservice/user_Data/: pom.xml
userservice/user_Data/src/main/resources/: application.yml
userservice/user_Repository/: pom.xml
userservice/user_Service/: pom.xml
userservice/user_Service/src/main/java/com/example/userservice/: UserserviceApplication.java
userservice/user_Service/src/main/java/com/example/userservice/DTO/: UserDTO.java  UserSearchDTO.java
userservice/user_Service/src/main/java/com/example/userservice/Grpc/: GrpcServiceImpl.java
userservice/user_Service/src/main/java/com/example/userservice/GrpcClient/: GrpcUserClient.java
userservice/user_Service/src/main/java/com/example/userservice/Service/: DtoUtils.java  UserService.java
userservice/user_Service/src/main/java/com/example/userservice/Validate/: DateParse.java
userservice/user_Service/src/main/proto/: User.proto
userservice/user_Service/src/test/java/com/example/userservice/: UserserviceApplicationTests.java
(+101 files in other folders)
